<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="js/jquery.ajax-cross-origin.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<nav>
    <div class="black darken-2 nav-wrapper">
        <a href="#!" class="brand-logo center-align right" >AppTime</a>
        <a href="#" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down grey-text text-darken-4 ">
            <li><a href="vue-intervention.html"><i class="left material-icons">work</i>intervention</a></li>
            <li><a href="vue-client.html"><i class="left material-icons">business</i>client</a></li>
            <li><a href="vue-option.html"><i class="left material-icons">settings</i>option</a></li>
        </ul>
        <ul class="side-nav" id="mobile">
            <li><a href="vue-intervention.html"><i class="left material-icons">work</i>intervention</a></li>
            <li><a href="vue-client.html"><i class="left material-icons">business</i>client</a></li>
            <li><a href="vue-option.html"><i class="left material-icons">settings</i>option</a></li>
        </ul>
    </div>
</nav>
<div class="section">

    <table class="highlight" >
        <thead>
        <tr>
            <th>Nom</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody id="table-client" >

        </tbody>
    </table>
</div>




<footer class=" black darken-2 page-footer">
    <div class="footer-copyright">
        <div class="container center-align">
            <p>© Copyright 2017 mithril informatique</p>
        </div>
    </div>
</footer>
<!--Import jQuery before materialize.js-->

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script type="text/javascript" src="../js/application.js"></script>
<script type="text/javascript" src="../js/client.js"></script>
</body>
</html>



