<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/signature-pad.css">
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39365077-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
<nav>
    <div class="black darken-2 nav-wrapper">
        <a href="#!" class="brand-logo center-align right" >AppTime</a>
        <a href="#" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down grey-text text-darken-4 ">
            <li><a href="vue-intervention.html"><i class="left material-icons">work</i>intervention</a></li>
            <li><a href="vue-client.html"><i class="left material-icons">business</i>client</a></li>
            <li><a href="vue-option.html"><i class="left material-icons">settings</i>option</a></li>
        </ul>
        <ul class="side-nav" id="mobile">
            <li><a href="vue-intervention.html"><i class="left material-icons">work</i>intervention</a></li>
            <li><a href="vue-client.html"><i class="left material-icons">business</i>client</a></li>
            <li><a href="vue-option.html"><i class="left material-icons">settings</i>option</a></li>
        </ul>
    </div>
</nav>
<div class="section">
    <h5 align="center"> nouvelle intervention  </h5>
    <div class="row">

            <div class="row">
                <div class="input-field col s12">
                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                </div>
            </div>
            <div class="row">
                <div class="input-field col s6">
                    <select id="selectP" ></select>
                    <label>le client</label>
                </div>


                <div class="input-field col s6">
                    <label for="datepicker" for="timepicker"  >la  date  et l'heure  de debut </label>
                    <input id="datepicker" class="datepicker" type="date">
                    <input id="timepicker" class="timepicker" type="time">

                </div>

            </div>
            <div class="row">
                <div class="input-field col s6">
                    <label for="timepicker">durée de intervention </label>
                    <input id="time" class="timepicker" type="time">

                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <textarea id="description" class="materialize-textarea"></textarea>
                    <label for="description ">description</label>
                </div>
                </div>

            <div class="row">
                <div class="input-field col s6">
                <label>facturable</label>
                </div>
                <div class="input-field col s6">
                    <!-- Switch -->
                    <div class="switch">
                        <label>
                            non
                            <input  id="fact"  type="checkbox">
                            <span  class="lever"></span>
                            oui
                        </label>

                    </div>
                </div>
              </div>
              <br>
            <div class="row">
                    <div class="col s6">
                        <button class="btn waves-effect waves-light" id="btn_val" > valider
                        </button>
                    </div>
                    <div class="col s6">
                        <a  href="vue-intervention.html" class="waves-effect waves-light btn">retour</a>
                    </div>
                </div>


        </form>
    </div>
</div>

<footer class=" black darken-2 page-footer">
    <div class="footer-copyright">
        <div class="container center-align">
            <p>© Copyright 2017 mithril informatique</p>
        </div>
    </div>
</footer>
<!--Import jQuery before materialize.js-->

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>

<script  type="text/javascript" src="../js/application.js"></script>
<script src="../js/signature_pad.js"></script>
<script  type="text/javascript" src="../js/create-intervention.js"></script>
<!--<script src="../js/app.js"></script>-->

<!-- Modal Trigger -->
<!-- Modal Structure -->
<div id="modal1" class="modal bottom-sheet">



    <div class="modal-content">

        <div id="signature-pad" class="m-signature-pad">
            <div class="m-signature-pad--body">
                <canvas></canvas>
            </div>
            <div class="m-signature-pad--footer">
                <div class="description">Sign above</div>
                <div class="left">
                    <button type="button" class="button clear" data-action="clear">Clear</button>
                </div>
                <div class="right">
                    <button type="button" class="button save" data-action="save-png">Save as PNG</button>
                    <button type="button" class="button save" data-action="save-svg">Save as SVG</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>

</div>


</body>
</html>
