<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<nav>
    <div class="black darken-2 nav-wrapper">
        <a href="#!" class="brand-logo center-align right" >AppTime</a>

    </div>
</nav>
<div class="section"></div>
<main>
    <center>
        <img class="responsive-img" style="width: 250px;" src="images/logo-entreprise_3445.png" />
        <div class="section"></div>

        <h5 class="indigo-text">Veuillez vous connecter à votre compte</h5>
        <div class="section"></div>

        <div class="container">
            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='text' name='email' id='email' />
                            <label for='email'>email</label>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input class='validate' type='password' name='password' id='password' />
                            <label for='password'>mot de passe</label>
                        </div>

                    </div>

                    <br />

                        <div class='row'>
                            <button Text-align= "center"  id='btn_login' class='col s12 btn btn-large waves-effect indigo'>connexion</button>
                        </div>


            </div>
        </div>

    </center>

    <div class="section"></div>
    <div class="section"></div>
</main>




<footer class=" black darken-2 page-footer">
     <div class="footer-copyright">
        <div class="container center-align">
            <p>© Copyright 2017 mithril informatique</p>
        </div>
    </div>
</footer>
<!--Import jQuery before materialize.js-->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script  type="text/javascript" src="js/application.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>



